<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/script.js"></script>
  <title>A fantastical adventure</title>
</head>

<body>
  <h1>What Programming Language Should You Choose?</h1>
  <p>Hi! Welcome to my quiz on which programming language you should choose! Below are five questions to choose an
    answer from, each answer counts towards your result. Once you've selected all of your answers, press 'Submit' to see
    your results!</p>
  <form id="radio-form">
    <!-- Question 1 -->
    <p>This is where Question 1 goes</p>
    <label for="q1Input">
      <input type="radio" name="q1Input" value="Python" checked>Python Choice 1</label>
    <br />
    <label for="q1Input">
      <input type="radio" name="q1Input" value="Java">Java Choice 1</label>
    <br />
    <label for="q1Input">
      <input type="radio" name="q1Input" value="cSharp">cSharp Choice 1</label>
    <br />
    <!-- Question 2 -->
    <p>This is where Question 2 goes</p>
    <label for="q2Input">
      <input type="radio" name="q2Input" value="Python" checked>Python Choice 2</label>
    <br />
    <label for="q2Input">
      <input type="radio" name="q2Input" value="Java">Java Choice 2</label>
    <br />
    <label for="q2Input">
      <input type="radio" name="q2Input" value="cSharp">cSharp Choice 2</label>
    <br />
    <!-- Question 3 -->
    <p>This is where Question 3 goes</p>
    <label for="q3Input">
      <input type="radio" name="q3Input" value="Python" checked>Python Choice 3</label>
    <br />
    <label for="q3Input">
      <input type="radio" name="q3Input" value="Java">Java Choice 3</label>
    <br />
    <label for="q3Input">
      <input type="radio" name="q3Input" value="cSharp">cSharp Choice 3</label>
    <br />
    <!-- Question 4 -->
    <p>This is where Question 4 goes</p>
    <label for="q4Input">
      <input type="radio" name="q4Input" value="Python" checked>Python Choice 4</label>
    <br />
    <label for="q4Input">
      <input type="radio" name="q1Input" value="Java">Java Choice 4</label>
    <br />
    <label for="q4Input">
      <input type="radio" name="q4Input" value="cSharp">cSharp Choice 4</label>
    <br />
    <!-- Question 5 -->
    <p>This is where Question 5 goes</p>
    <label for="q5Input">
      <input type="radio" name="q5Input" value="Python" checked>Python choice 5</label>
    <br />
    <label for="q5Input">
      <input type="radio" name="q5Input" value="Java">Java Choice 5</label>
    <br />
    <label for="q5Input">
      <input type="radio" name="q5Input" value="cSharp">cSharp Choice 5</label>
    <br />

    <button type="submit" onclick=q1()>Submit Answers</button>
  </form>




  <!-- This is the UI Output Section -->
  <pre id="log"></pre>
</body>

</html>